<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7 segment decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7 segment decoder">
    <a name="circuit" val="7 segment decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(740,140)" to="(740,240)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(320,250)" to="(320,490)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(70,580)" to="(70,700)"/>
    <wire from="(300,560)" to="(300,680)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(600,310)" to="(600,660)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(130,350)" to="(130,500)"/>
    <wire from="(540,250)" to="(540,470)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(70,700)" to="(360,700)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(100,430)" to="(100,550)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(170,570)" to="(170,680)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(140,450)" to="(140,680)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(760,210)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(70,270)" to="(70,580)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(580,290)" to="(580,580)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(70,580)" to="(360,580)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(110,360)" to="(460,360)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(110,360)" to="(110,680)"/>
    <wire from="(100,410)" to="(460,410)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(330,300)" to="(330,620)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(130,500)" to="(130,680)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(490,190)" to="(750,190)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(170,520)" to="(260,520)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(340,490)" to="(340,640)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(160,400)" to="(160,680)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(80,150)" to="(80,680)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="5" loc="(160,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CA'"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'B"/>
      <a name="labelfont" val="TakaoPGothic bold 13"/>
    </comp>
    <comp lib="6" loc="(586,211)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,162)" name="Text"/>
    <comp lib="6" loc="(154,107)" name="Text"/>
    <comp lib="6" loc="(423,176)" name="Text">
      <a name="text" val="C'A'+CA"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,564)" name="Text">
      <a name="text" val="CA' + D"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(421,302)" name="Text">
      <a name="text" val="B'A' + BA"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(585,249)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,309)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CA"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(521,526)" name="Text">
      <a name="text" val="C'A'+BA'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BA"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(407,382)" name="Text">
      <a name="text" val="B'+A"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BA'"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(610,290)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(423,453)" name="Text">
      <a name="text" val="CB'A + C'A'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(340,467)" name="Text">
      <a name="text" val="C'A'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CB'"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(421,683)" name="Text">
      <a name="text" val="CA'+D"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,354)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,406)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(588,194)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Menlo plain 12"/>
    </comp>
    <comp lib="6" loc="(415,496)" name="Text">
      <a name="text" val="C'B+BA'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(418,606)" name="Text">
      <a name="text" val="B'A+CB'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'A'"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(437,610)" name="Text"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'A'"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CB'A"/>
      <a name="labelfont" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,645)" name="Text">
      <a name="text" val="C'B+CB'"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="6" loc="(338,489)" name="Text">
      <a name="text" val="C'B"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,248)" name="Text">
      <a name="text" val="C'B + D"/>
      <a name="font" val="Ubuntu bold 13"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(585,230)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(586,271)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
</project>
