<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7segcircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7segcircuit">
    <a name="circuit" val="7segcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="94" x="305" y="191"/>
      <rect fill="none" height="137" rx="10" ry="10" stroke="#000000" width="74" x="154" y="107"/>
      <rect fill="none" height="121" stroke="#000000" width="93" x="91" y="124"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(100,10)" to="(100,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(150,20)" to="(640,20)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(120,140)" to="(120,460)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(420,450)" to="(670,450)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(460,40)" to="(570,40)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(120,460)" to="(570,460)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(80,70)" to="(80,340)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(100,10)" to="(580,10)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(460,40)" to="(460,200)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(150,20)" to="(150,160)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(170,230)" to="(170,550)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(670,180)" to="(670,450)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(580,10)" to="(580,130)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(750,70)" to="(750,550)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(450,360)" to="(450,500)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(170,550)" to="(480,550)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(240,30)" to="(240,140)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(270,310)" to="(270,700)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(700,50)" to="(700,140)"/>
    <wire from="(220,370)" to="(220,700)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(240,30)" to="(510,30)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(560,60)" to="(560,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(760,50)" to="(760,470)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(610,550)" to="(750,550)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(570,40)" to="(570,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(120,570)" to="(560,570)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(640,20)" to="(640,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="5" loc="(700,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,123)" name="Text">
      <a name="text" val="for d"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="6" loc="(396,519)" name="Text">
      <a name="text" val="3rd of F"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="6" loc="(563,317)" name="Text">
      <a name="text" val="latter 2 of D"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
