<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7segcircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7segcircuit">
    <a name="circuit" val="7segcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="94" x="305" y="191"/>
      <rect fill="none" height="137" rx="10" ry="10" stroke="#000000" width="74" x="154" y="107"/>
      <rect fill="none" height="121" stroke="#000000" width="93" x="91" y="124"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(100,50)" to="(580,50)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(820,10)" to="(820,30)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(840,10)" to="(840,20)"/>
    <wire from="(770,10)" to="(770,20)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(840,20)" to="(850,20)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(120,150)" to="(120,540)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(270,370)" to="(510,370)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,310)" to="(220,530)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(490,100)" to="(490,350)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(830,10)" to="(830,40)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(480,70)" to="(480,210)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(890,10)" to="(890,30)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(170,380)" to="(520,380)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(760,10)" to="(760,40)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7408"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(880,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOT Gate"/>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOT Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7432"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7486"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
